info face="Classic Console" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=101 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="classic_console.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=78   xadvance=51   page=0    chnl=0 
char id=33      x=282  y=286  width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=34      x=313  y=463  width=41   height=22   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=35      x=258  y=351  width=47   height=59   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=47   height=91   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=37      x=399  y=351  width=47   height=53   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=38      x=129  y=351  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=39      x=241  y=463  width=23   height=28   xoffset=10   yoffset=11   xadvance=51   page=0    chnl=0 
char id=40      x=358  y=286  width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=41      x=387  y=286  width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=42      x=89   y=463  width=53   height=35   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=43      x=48   y=463  width=41   height=35   xoffset=4    yoffset=29   xadvance=51   page=0    chnl=0 
char id=44      x=177  y=463  width=23   height=29   xoffset=10   yoffset=60   xadvance=51   page=0    chnl=0 
char id=45      x=401  y=463  width=47   height=11   xoffset=-2   yoffset=40   xadvance=51   page=0    chnl=0 
char id=46      x=490  y=0    width=17   height=16   xoffset=16   yoffset=66   xadvance=51   page=0    chnl=0 
char id=47      x=352  y=351  width=47   height=53   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=48      x=235  y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=49      x=311  y=221  width=41   height=65   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=50      x=352  y=221  width=48   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=51      x=400  y=221  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=52      x=447  y=221  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=54      x=47   y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=55      x=94   y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=56      x=141  y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=57      x=188  y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=58      x=493  y=351  width=17   height=40   xoffset=16   yoffset=35   xadvance=51   page=0    chnl=0 
char id=59      x=475  y=286  width=23   height=54   xoffset=10   yoffset=35   xadvance=51   page=0    chnl=0 
char id=60      x=176  y=351  width=41   height=59   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=61      x=200  y=463  width=41   height=29   xoffset=4    yoffset=35   xadvance=51   page=0    chnl=0 
char id=62      x=217  y=351  width=41   height=59   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=63      x=311  y=286  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=64      x=82   y=351  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=65      x=205  y=0    width=49   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=66      x=254  y=0    width=48   height=65   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=67      x=302  y=0    width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=68      x=349  y=0    width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=69      x=396  y=0    width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=70      x=443  y=0    width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=72      x=47   y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=73      x=94   y=91   width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=74      x=123  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=75      x=170  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=76      x=217  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=77      x=264  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=78      x=311  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=79      x=358  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=80      x=405  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=88   y=0    width=47   height=78   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=82      x=452  y=91   width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=83      x=0    y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=84      x=47   y=156  width=41   height=65   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=85      x=88   y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=135  y=156  width=49   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=87      x=184  y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=88      x=231  y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=89      x=278  y=156  width=41   height=65   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=90      x=319  y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=91      x=416  y=286  width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=92      x=305  y=351  width=47   height=58   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=93      x=445  y=286  width=30   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=94      x=264  y=463  width=49   height=28   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=95      x=401  y=463  width=47   height=11   xoffset=-2   yoffset=77   xadvance=51   page=0    chnl=0 
char id=96      x=142  y=463  width=35   height=29   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=97      x=446  y=351  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=98      x=366  y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=0    y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=100     x=413  y=156  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=47   y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=102     x=135  y=0    width=41   height=66   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=103     x=460  y=156  width=47   height=65   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=104     x=0    y=221  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=105     x=176  y=0    width=29   height=66   xoffset=10   yoffset=16   xadvance=51   page=0    chnl=0 
char id=106     x=47   y=0    width=41   height=84   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=107     x=47   y=221  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=108     x=94   y=221  width=29   height=65   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=109     x=94   y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=110     x=141  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=111     x=188  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=112     x=123  y=221  width=47   height=65   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=113     x=170  y=221  width=47   height=65   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=114     x=235  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=115     x=282  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=116     x=217  y=221  width=47   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=117     x=329  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=118     x=376  y=416  width=41   height=47   xoffset=4    yoffset=35   xadvance=51   page=0    chnl=0 
char id=119     x=417  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=120     x=464  y=416  width=47   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=121     x=264  y=221  width=47   height=65   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=122     x=0    y=463  width=48   height=47   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=123     x=0    y=351  width=41   height=65   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=124     x=494  y=221  width=17   height=65   xoffset=16   yoffset=17   xadvance=51   page=0    chnl=0 
char id=125     x=41   y=351  width=41   height=65   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=126     x=354  y=463  width=47   height=17   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
kernings count=0
